html {
  scroll-behavior: smooth; }

* {
  margin: 0;
  padding: 0; }
  * a {
    color: inherit; }

body {
  background: #273746;
  height: 3000px;
  padding-top: 56px; }
  body .btn {
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.5s; }
    body .btn:hover {
      opacity: 1;
      transform: scale(1.1); }
  body .nav-wrapper {
    color: #f3f3f3;
    font-family: "Roboto Mono";
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; }
    body .nav-wrapper h1 {
      width: fit-content;
      font-size: 2.5em;
      margin: 0 0 0 30px;
      font-family: "Monoton"; }
    body .nav-wrapper nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: auto;
      height: 56px;
      background: rgba(30, 144, 255, 0.8); }
      body .nav-wrapper nav ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-right: 20px; }
        body .nav-wrapper nav ul li {
          height: 56px; }
          body .nav-wrapper nav ul li a {
            height: 100%;
            text-align: center;
            color: white;
            margin: auto;
            transition: all 0.3s;
            line-height: 4;
            display: flex;
            align-items: center;
            justify-content: center; }
            body .nav-wrapper nav ul li a i {
              margin-left: 20px; }
            body .nav-wrapper nav ul li a:hover {
              background-color: #2196f3; }
    body .nav-wrapper #toggle-nav {
      cursor: pointer;
      display: none; }
    body .nav-wrapper .nav-links-mobile {
      position: absolute;
      top: 54px;
      left: -100vw;
      width: 100%;
      display: none;
      opacity: .8; }
      body .nav-wrapper .nav-links-mobile ul {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        background: rgba(30, 144, 255, 0.8); }
        body .nav-wrapper .nav-links-mobile ul li a {
          font-size: 1em;
          padding: 0; }
  body hr {
    margin-top: 2em;
    width: 80%; }
  body .landing-img {
    min-height: calc(80vh - 56px);
    background-image: url("./images/landing.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 1;
    color: #f6f6f6;
    font-family: "Roboto Condensed";
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center; }
    body .landing-img .header {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;
      width: 60%; }
      body .landing-img .header div:nth-child(1) {
        margin-bottom: 2em;
        padding: 2em;
        max-width: 100%; }
    body .landing-img .contact-pointer {
      padding: 1.5em;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      transition: opacity 1s;
      width: 400px; }
      body .landing-img .contact-pointer:hover {
        opacity: 1; }
      body .landing-img .contact-pointer-btn {
        margin-top: 2em;
        width: 100%; }
    body .landing-img h1 {
      display: flex; }
      body .landing-img h1 p {
        display: inline;
        transition: color 0.3s; }
        body .landing-img h1 p:hover {
          color: blue; }
    body .landing-img p {
      transition: color 0.3s;
      position: relative; }
      body .landing-img p:hover {
        color: lightblue; }
  body .main #projects {
    background-color: #f3f3f3; }
  body .main #about-me {
    background-color: #fcfcfc; }
    body .main #about-me h5 {
      font-size: 1.4em;
      font-family: "Roboto Condensed"; }
    body .main #about-me .about-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 4em;
      align-items: center;
      padding: 60px 0 30px;
      width: 80%;
      margin: auto; }
      body .main #about-me .about-cards .about-card {
        height: 100%;
        width: 100%;
        text-align: center; }
        body .main #about-me .about-cards .about-card p {
          font-size: 1.1em; }
  body .main #contact {
    background-color: #fcfcfc; }
    body .main #contact .contact-main {
      width: 80%;
      font-family: 'roboto Condensed'; }
      body .main #contact .contact-main .contact-info {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around; }
        body .main #contact .contact-main .contact-info div {
          padding: 2em;
          margin-bottom: 2em; }
      body .main #contact .contact-main .contact-form {
        padding: 2em; }
  body .main #skills {
    background-color: #f3f3f3; }
  body .main .section-tile {
    min-height: 50vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4% 2%; }
    body .main .section-tile .github-icon {
      float: right; }
    body .main .section-tile-description {
      font-family: "Roboto Condensed";
      font-size: 1.2em;
      width: 80%;
      margin: 0 0 40px 0; }
  body .main .project-tiles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 5em;
    grid-row-gap: 2em;
    align-items: baseline;
    width: 70%; }
    body .main .project-tiles .project-tile {
      background-color: transparent;
      margin: 3em auto 0;
      perspective: 1000px;
      transition: transform 0.5s; }
      body .main .project-tiles .project-tile-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transform-style: preserve-3d;
        transition: transform 0.5s; }
      body .main .project-tiles .project-tile-front {
        backface-visibility: hidden;
        height: 100%;
        width: 100%; }
      body .main .project-tiles .project-tile-back {
        backface-visibility: hidden;
        width: 100%;
        transform: rotateY(180deg);
        position: absolute;
        top: 0;
        background-color: #ffffff;
        border-radius: 2px; }
        body .main .project-tiles .project-tile-back-inner {
          padding: 10% 7%;
          height: 80%;
          width: 80%;
          margin: auto; }
      body .main .project-tiles .project-tile:hover .project-tile-inner {
        transition: all 0.5s;
        transform: rotateY(180deg); }
      body .main .project-tiles .project-tile-img {
        border-radius: 2px;
        width: 100%; }
      body .main .project-tiles .project-tile-description {
        font-family: "Roboto Condensed";
        text-align: center;
        padding: 1em 0;
        color: #000; }
        body .main .project-tiles .project-tile-description-title {
          color: #0d47a1;
          padding-bottom: 0.5em;
          font-size: 1.5em; }
  body .main .about-main {
    font-family: "Roboto Condensed";
    width: 80%;
    color: #000; }
    body .main .about-main-description {
      width: 80%;
      margin-top: 2em; }
      body .main .about-main-description p {
        line-height: 2;
        font-family: "Roboto Condensed";
        font-size: 1.2em;
        margin-top: 1em; }
      body .main .about-main-description i {
        font-size: 52px; }
    body .main .about-main-skills-title {
      font-family: "Roboto Condensed";
      font-size: 1.8em; }
  body .main .skills {
    width: 100%;
    min-height: 50vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around; }
    body .main .skills h1 {
      width: 80%; }
    body .main .skills .icon {
      margin: auto;
      width: 100%; }
    body .main .skills-wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 2em;
      align-items: center;
      justify-content: center;
      width: 80%; }
      body .main .skills-wrapper p {
        margin-top: 2em;
        font-size: 1.3em;
        font-family: "Roboto Condensed";
        text-align: center; }
    body .main .skills .description {
      font-size: 1.2em;
      max-width: 80%;
      padding: 1em;
      text-align: center;
      font-family: "Roboto Condensed"; }
    body .main .skills-one-imgs {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      box-shadow: 1px 1px 5px gray;
      padding: 1em;
      height: 120px;
      background-color: #fafafa;
      border-radius: 2px; }
      body .main .skills-one-imgs .html-icon {
        max-width: 85px; }
      body .main .skills-one-imgs .css-icon {
        max-width: 64px; }
      body .main .skills-one-imgs .js-icon {
        max-width: 65px; }
    body .main .skills-two-imgs {
      display: grid;
      grid-template-columns: 1fr 1fr;
      box-shadow: 1px 1px 5px gray;
      padding: 1em;
      height: 120px;
      background-color: #fafafa;
      border-radius: 2px; }
      body .main .skills-two-imgs .react-icon {
        max-width: 140px; }
      body .main .skills-two-imgs .redux-icon {
        max-width: 220px; }
    body .main .skills-three-imgs {
      display: grid;
      grid-template-columns: 1fr;
      box-shadow: 1px 1px 5px gray;
      height: 120px;
      padding: 1em;
      background-color: #fafafa;
      border-radius: 2px; }
      body .main .skills-three-imgs .jquery-icon {
        max-width: 200px;
        width: 100%; }
  body .main h1 {
    font: 800 35px "Roboto Slab";
    margin: 1em 0 0;
    width: 80%; }
  body .modal {
    max-height: 85% !important;
    width: 80%; }
    body .modal-content-header-description {
      width: 80%;
      padding: 2em;
      width: 100%;
      text-align: center;
      font-size: 1.2em; }
    body .modal-content-info {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      text-align: left;
      padding: 2em;
      font-size: 1.2em;
      line-height: 2; }
    body .modal-content img {
      margin-bottom: 2em;
      max-width: 90%;
      width: 800px;
      float: right; }

@media (max-width: 900px) {
  body .section-tile {
    width: 100%; }
  body .project-tiles {
    width: 100% !important; } }

@media (max-width: 600px) {
  body .nav-wrapper .nav-links {
    display: none !important; }
  body .nav-wrapper #toggle-nav {
    display: initial;
    position: absolute;
    font-size: 30px;
    right: 10px; }
  body .nav-wrapper .nav-links-mobile {
    position: absolute;
    top: 56px;
    left: -100vw;
    width: 100%;
    background-color: #273746;
    display: none;
    display: initial; }
    body .nav-wrapper .nav-links-mobile ul {
      grid-gap: 0;
      width: 100%; }
  body .landing-img {
    min-height: 400px !important; }
    body .landing-img .header {
      width: 80%; }
      body .landing-img .header div:nth-child(1) {
        display: none; }
  body .section-tile {
    width: 100%; }
  body .about-main {
    width: 90% !important; }
  body .about-cards {
    width: 100% !important; }
  body .modal-content-info {
    padding: 0; }
  body #contact .contact-main .contact-info {
    justify-content: flex-start !important; } }
